# Gitlearning1

./: .classpath  pom.xml  testng.xml  testng2.xml
src/main/java/PracAcademy/: App.java
src/test/java/PracAcademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
